<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belleza&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./img/Logo.png" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Edu+TAS+Beginner:wght@400..700&family=Honk&family=Jacquard+12&family=Sedan+SC&family=Sevillana&display=swap" rel="stylesheet">

<title>Ohana Pinheiro Nail e Lash Designer</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        margin: 0;
        font-family: "Barlow";
        font-weight: 500;
        font-style: normal;
        background: linear-gradient(to bottom, #F9D9E9, #E7BEDC);
        color: #333;
    }
    body h1, h2 {
        font-family: "Barlow";
        font-weight: 500;
        font-style: italic;
    }

    header {
        background: linear-gradient(to bottom, #E7BEDC, #F9D9E9);
        padding: 25px 25px;
        position: fixed;
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: center;
    }

    .header-container {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    header h1 {
        font-family: "Barlow";
        font-weight: 500;
        font-style: italic;
        margin: 0;
        font-size: 48px;
        font-weight: lighter;
        text-align: left;
    }

    .logo {
        width: 25%;
        max-width: 90px;
        border-radius:50%;
    }

    header p {
        font-size: 28px;
        margin-bottom: 0;
    }

    main {
        padding: 20px;/* Adiciona espaço para acomodar o header fixo */
    }

    .services, .welcome {
        margin-bottom: 40px;
        text-align: center;
    }

    .welcome {
        margin: 0 auto;
        max-width: 800px; /* Limita a largura máxima em telas maiores */
        padding-top: 180px;
    }
    .welcome h1{
    font-size: 30px;
    }
    
    .services h2, .welcome h2 {
        margin-bottom: 20px;
        font-size: 28px;
    }

    .welcome1 {
        margin: 0 auto;
        background-color: #ffffff11;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }

    table {
        width: 100%; /* Largura total para responsividade */
        max-width: 600px; /* Limita a largura máxima */
        margin: 0 auto;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        background-color: #ffffff21;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background-image: url("./img/LogoOp.png");
    }

    table th, table td {
        border: 1px solid #ffffff7e;
        padding: 10px; /* Aumenta o espaço interno das células */
        text-align: left;
    }

    table th {
        background-color: #ffffff3d;
        color: #333;
        font-size: 20px;
    }

    table tr:hover {
        background-color: #e7bedc50;
    }

    li {
        border: 1px solid #dddddd00;
        text-align: center;
        position: relative;
    }

    li:hover {
        color: #000000;
        font-size: 17px;
    }

    .gallery {
        text-align: center;
        margin-top: 40px;
    }

    .gallery h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .carousel {
        display: flex;
        overflow-x: hidden; /* Adapta o comportamento para scroll em telas menores */
        overflow-y: hidden;
        scroll-behavior: smooth;
        width: 100%;
    }

    .carousel img {
        width: 200px;
        margin: 0px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.1s ease;
        flex-shrink: 0;
    }

    .carousel img:hover {
        transform: scale(1.1); /* Ajusta o aumento para uma escala menor */
    }

    .contact, .location {
        margin-top: 40px;
        text-align: center;
    }

    .contact a, .location a {
        display: inline-block;
        margin: 10px;
        color: #fff;
        background-color: #ff6666;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .contact a:hover, .location a:hover {
        background-color: #ff6666bb;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0; /* Aumenta o preenchimento do rodapé */
        font-size: 10px;
    }

    /* Media queries para responsividade */
    @media (max-width: 768px) {
        header h1 {
            font-size: 24px; /* Tamanho menor do título em telas menores */
        }

        header p {
            font-size: 18px; /* Tamanho menor do texto em telas menores */
        }

        .logo {
            width: 20%; /* Ajusta a logo em telas menores */
            max-width: 60px;
        }

        table th, table td {
            padding: 5px; /* Reduz o preenchimento das células em telas menores */
            font-size: 14px; /* Reduz o tamanho do texto em telas menores */
        }

        .welcome {
            margin: 0 20px; /* Reduz a margem lateral em telas menores */
        }

        .carousel img {
            width: 150px; /* Ajusta o tamanho das imagens no carrossel em telas menores */
        }
    }
</style>

</head>

<header>
    <div class="header-container">
        <img src="./img/Logo.jpg" alt="Logo" class="logo"></i>
        <h1>Ohana Pinheiro Nail e Lash Designer</h1>
       </div>
</header>

<body>

<section class="welcome">
    <h1>SEJA BEM-VINDA</h1>
    <p>O estúdio da Ohana Nail e Lash Designer oferece uma ampla gama de serviços de alta qualidade para atender às suas necessidades de beleza. A profissional Ohana Pinheiro especializada garante que você saia sempre com as unhas perfeitas e cílios deslumbrantes. </p>
    
    <section class="welcome1">
        <p><b>O Studio Ohana Nail e Lash Designer</b> é especializado em:</p>
        <ul style="list-style: none;"> 
            <li>Aplicação de gel na tips</li>
            <li>Remoções</li>
            <li>Troca de Formato na Manutenção</li>
            <li>Esmaltação em gel</li>
            <li>Cutilagem</li>
            <li>Nail Art</li>
            <li>Nail Art 3D</li>
            <li>Decoração Encapsulada</li>
            <li>Soft gel Natural</li>
            <li>Soft gel com Nail Art</li>
            <li>Blindagem</li>
            <li>Banho em gel</li>
            <li>Remoção de Cílios</li>
            <li>Aplicação de extensão de cílios</li>
        </ul>
        
    </section>
</section>

<main>
    <section class="services">
        <h2>TABELA DE PREÇO</h2>
        <table>
            <tr>
                <th colspan="2">UNHAS</th>
            </tr>
            <tr>
                <td>Aplicação na tips</td>
                <td>R$80</td>
            </tr>
            <tr>
                <td>Manutenção</td>
                <td>R$70</td>
            </tr>
            <tr>
                <td>Banho em gel</td>
                <td>R$55</td>
            </tr>
            <tr>
                <td>Soft Gel</td>
                <td>R$50</td>
            </tr>
            <tr>
                <td>Remoção</td>
                <td>R$30</td>
            </tr>
            <tr>
                <th colspan="2">ADICIONAIS</th>
            </tr>
            <tr>
                <td>Mudança de formato</td>
                <td>R$10</td>
            </tr>
            <tr>
                <td>Reposição</td>
                <td>R$7</td>
            </tr>
            <tr>
                <td>Reposição em manutenção</td>
                <td>R$5</td>
            </tr>
            <tr>
                <td>Charms (par)</td>
                <td>R$6</td>
            </tr>
            <tr>
                <td>Decoração 3D</td>
                <td>Consultar</td>
            </tr>
            <tr>
                <th colspan="2">CÍLIOS</th>
            </tr>
            <tr>
                <td>Volume brasileiro</td>
                <td>R$60</td>
            </tr>
            <tr>
                <td>Fox eyes</td>
                <td>R$70</td>
            </tr>
            <tr>
                <td>Remoção</td>
                <td>R$25</td>
            </tr>
        </table>
    </section>
    
<section class="gallery">
    <h2>ÚLTIMOS TRABALHOS</h2>
    <div class="carousel" id="carousel">
        <img src="./img/unhar.jpeg" alt="Nail Design 1">
        <img src="./img/cilios.jpeg" alt="Nail Design 2">
        <img src="./img/unhaq.jpeg" alt="Nail Design 3">
        <img src="./img/1.jpeg" alt="Nail Design 4">
        <img src="./img/2.jpeg" alt="Nail Design 5">
        <img src="./img/3.jpeg" alt="Nail Design 6">            
        <img src="./img/4.jpeg" alt="Nail Design 7">
        <img src="./img/5.jpeg" alt="Nail Design 8">
        <img src="./img/6.jpeg" alt="Nail Design 9">            
        <img src="./img/7.jpeg" alt="Nail Design 10">
        <img src="./img/8.jpeg" alt="Nail Design 11">
        <img src="./img/unhar.jpeg" alt="Nail Design 1">
        <img src="./img/cilios.jpeg" alt="Nail Design 2">
        <img src="./img/unhaq.jpeg" alt="Nail Design 3">
        <img src="./img/1.jpeg" alt="Nail Design 4">
        <img src="./img/2.jpeg" alt="Nail Design 5">
        <img src="./img/3.jpeg" alt="Nail Design 6">            
        <img src="./img/4.jpeg" alt="Nail Design 7">
        <img src="./img/5.jpeg" alt="Nail Design 8">
        <img src="./img/6.jpeg" alt="Nail Design 9">            
        <img src="./img/7.jpeg" alt="Nail Design 10">
        <img src="./img/8.jpeg" alt="Nail Design 11">
    </div>
</section>
    
<section class="contact">
    <h1>FAÇA UM AGENDAMENTO</h1>
    <p>Agende seu horário hoje mesmo e experimente a excelência nos serviços.</p>
    <p>Entre em contato através das redes sociais:</p>
    <a href="https://www.instagram.com/ohana.naildesigner?igsh=MTl5emdtMXQ2czQ0cg%3D%3D&utm_source=qr" class="instagram" target="_blank">
        <i class="fab fa-instagram"></i> Instagram
    </a>
    <a href="https://wa.me/985980418" class="whatsapp" target="_blank">
        <i class="fab fa-whatsapp"></i> WhatsApp
    </a>
</section>


<section class="location">
<h2>Localização do Studio</h2>
<a href="https://www.google.com/maps/place/Ohana+Nail+Designer/@-8.0236821,-34.8764178,15z/data=!4m2!3m1!1s0x0:0x5f1908f8d04c52ab?sa=X&ved=1t:2428&ictx=111" target="_blank"><i class="fas fa-map-marker-alt"></i> Abrir no Google Maps</a>
</section>

</main>

<footer>
    <p>&copy; 2024 Felipe Agostinho. Todos os direitos reservados.</p>
</footer>

<script>
// Adicionar animação ao passar o mouse sobre as imagens da galeria
const images = document.querySelectorAll('.carousel img');

images.forEach(image => {
    image.addEventListener('mouseover', () => {
        image.style.transform = 'scale(1.1)';
        image.style.transition = 'transform 0.3s ease';
    });

    image.addEventListener('mouseout', () => {
        image.style.transform = 'scale(1)';
    });
});

// Função para fazer o carrossel avançar automaticamente
function autoScrollCarousel() {
    const carousel = document.getElementById('carousel');
    let scrollAmount = 0;
    const slideTimer = setInterval(() => {
        carousel.scrollLeft += 220; // Ajuste a quantidade de scroll conforme necessário
        scrollAmount += 220;
        if (scrollAmount >= carousel.scrollWidth - carousel.clientWidth) {
            scrollAmount = 0;
            carousel.scrollLeft = 0;
        }
    }, 2000); // Tempo em milissegundos entre cada avanço (ajuste conforme necessário)
}

// Iniciar o carrossel automático
window.onload = autoScrollCarousel;
</script>

</body>
</html>